<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>강수연 캡스톤디자인2</title>
		<link rel="stylesheet" href="static/css/style.css">
		
		<!-- sweetalert2 -->
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	</head>
	<body>

		<style>
			.jb-wrap {
				width: 40%;
				margin: 10px auto;
				border: 1px solid #000000;
			}
			.jb-wrap img {
				width: 100%;
				height: 100%;
				vertical-align: middle;	
			}

			.jb-text {
				padding: 5px 10px;
				text-align: center;
				position: absolute;
				width: 90%;
				top: 50%;
				left: 50%;
				transform: translate( -50%, -50% );
				font: 80% 
			}
			.jb-title {
				padding: 5px 10px;
				text-align: center;
				position: absolute;
				top: 15%;
				left: 50%;
				transform: translate( -50%, -50% );
				}
			.jb-number{
				padding: 5px 10px;
				text-align: center;
				position: absolute;
				top: 25%;
				left: 50%;
				transform: translate( -50%, -50% );

			}
			
		</style>
	</head>
	<body>
		
		<div class="jb-text">
			<h1> OX 퀴즈 고사 </h1>

				<!-- 번호 영역 -->
				<div class="number" id="number_id">

				</div>
			<!-- 문제 영역 -->
		<div style="background: rgb(225, 221, 212); border: 1px solid black; margin-bottom: 10px; padding: 10px;">
		<div class="problem" id="problem_id">
		</div>
		</div>
			
			<div class="answer" id="answer_id">
	
			</div>
			
			<div class="questions" id="questions_id" style="display:none"  >
				{{questions}}
			</div>
			<div class = "wrong_answer" id="wrong_answer_id"></div>
			<script src = "static/js/test.js"></script>
			</div>
		</div>
	</div>
	<button type='button' class='button o' onClick="location.href='/qg_main'">메인으로</button>
		</div>

		
	</body>
</html>